# IOTExplorer

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  axios-football.js  axios-iot.js  index.js
frontend/src/components/IOT/: IOTCustomMessage.js  IOTKafkaStreamQuerySearch.js  IOTMessage.js  IOTQueryResults.js  IOTQuerySearch.js
frontend/src/components/Navigation/NavigationItems/: NavigationItems.js  NavigationItems.module.css  NavigationItems.test.js
frontend/src/components/Navigation/NavigationItems/NavigationItem/: NavigationItem.js  NavigationItem.module.css  NavigationItem.module.scss
frontend/src/components/Navigation/SideDrawer/: SideDrawer.js  SideDrawer.module.css  SideDrawer.module.scss
frontend/src/components/Navigation/SideDrawer/DrawerToggle/: DrawerToggle.js  DrawerToggle.module.css
frontend/src/components/Navigation/Toolbar/: Toolbar.js  Toolbar.module.css  Toolbar.module.scss
frontend/src/components/UI/Backdrop/: Backdrop.js
frontend/src/containers/: BusPositionMap.js  IOT.js
frontend/src/hoc/Layout/: Layout.js
src/main/java/com/garethhenriksen/IOT/: IotApplication.java
src/main/java/com/garethhenriksen/IOT/config/: ApplicationSecurityConfig.java  JMSConfig.java  SwaggerConfig.java
src/main/java/com/garethhenriksen/IOT/config/kafka/: IOTMessageDeserializer.java  IOTMessageSerde.java  IOTMessageSerializer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/garethhenriksen/IOT/controller/: IOTController.java  KafkaStreamController.java  RTDVehicleController.java
src/main/java/com/garethhenriksen/IOT/dao/: BookRepository.java  IOTDao.java  ListIOTDataAccessService.java  PostgresIOTDataAccessService.java
src/main/java/com/garethhenriksen/IOT/datasource/: PostgresDatasource.java
src/main/java/com/garethhenriksen/IOT/listener/: JMSConsumer.java  KafkaConsumer.java
src/main/java/com/garethhenriksen/IOT/message/: MessageProcessor.java
src/main/java/com/garethhenriksen/IOT/model/: Book.java  BusPosition.java  BusPositionsDTO.java  IOTMessage.java  IOTMessageDTO.java  Location.java  User.java
src/main/java/com/garethhenriksen/IOT/service/: IOTService.java
src/main/resources/: application.properties  application.yml  schema.cql
src/main/resources/db/migration/: V1__MessageTable.sql  V2__BusPositionTable.sql
src/test/java/com/garethhenriksen/IOT/: IotApplicationTests.java
src/test/java/com/garethhenriksen/IOT/kafka/: KafkaMessageProducerServiceIT.java
src/test/java/com/garethhenriksen/IOT/rest/: RestControllerTest.java
